<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.corefit</groupId>
	<artifactId>corefit</artifactId>
	<packaging>pom</packaging>
	
	<name>Corefit POM</name>    
    <description>Corefit</description>
    <version>0.0.1-beta</version>
    
    <modules>
        <module>java</module>
    </modules>
   
</project>
